# Old URL -> New URL redirects (301 permanent)

# Hugo URL redirects
/2019/01/first-post/ /blog/posts/first-post/ 301
/2019/01/20/first-post/ /blog/posts/first-post/ 301
/2019/01/distribute-rustc-flow/ /blog/posts/distribute-rustc-flow/ 301
/2019/01/21/distribute-rustc-flow/ /blog/posts/distribute-rustc-flow/ 301
/2019/02/librustc_save_analysis/ /blog/posts/librustc_save_analysis/ 301
/2019/02/10/librustc_save_analysis/ /blog/posts/librustc_save_analysis/ 301
/2019/02/rustc-overview/ /blog/posts/rustc-overview/ 301
/2019/02/03/rustc-overview/ /blog/posts/rustc-overview/ 301
/2019/02/parser/ /blog/posts/rustc-parser/ 301
/2019/02/03/parser/ /blog/posts/rustc-parser/ 301

# Category page redirects
/categories/* /blog/tags/:splat 301

# Old site structure redirects
/posts/* /blog/posts/:splat 301
/tags/* /blog/tags/:splat 301
/archives /blog/archives 301
/archives/* /blog/archives/:splat 301

# RSS feed redirect
/index.xml /rss.xml 301
